{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "corewebapimsal.azurewebsites.net", // for instance contoso.onmicrosoft.com
    "TenantId": "common",
    "ClientId": "d6b95d1a-661f-4fd9-8bdd-9d93fb974990"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
